LOGSPOUT_ENDPOINT=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

APP_ENV=
APP_DEBUG=
APP_KEY=
APP_URL=
APP_LOG=

OCTOBER_THEME=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# CACHE_DRIVER=
# SESSION_DRIVER=
# QUEUE_DRIVER=

NR_APP_NAME=
NR_INSTALL_KEY=
NRSYSMOND_license_key=
NRSYSMOND_logfile=/var/log/nrsysmond.log
NRSYSMOND_cgroup_style=0

VOLUME_PATH_PREFIX=
